{
  "name": "Club Canino Dos Huellitas",
  "short_name": "Club Canino",
  "description": "La app más completa para el cuidado y entrenamiento de tu perro en Colombia",
  "version": "2.0.0",
  
  "start_url": "/login/?utm_source=pwa&utm_medium=installed",
  "scope": "/",
  "id": "club-canino-dos-huellitas",
  
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#56CCF2",
  "background_color": "#FFFBF0",
  
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  
  "shortcuts": [
    {
      "name": "Iniciar Sesión",
      "short_name": "Login",
      "description": "Acceder al sistema",
      "url": "/login/?utm_source=pwa_shortcut",
      "icons": [
        {
          "src": "/icons/shortcut-login.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Dashboard Padre",
      "short_name": "Padre",
      "description": "Evalúa a tu perro en casa",
      "url": "/dashboard/padre/?utm_source=pwa_shortcut",
      "icons": [
        {
          "src": "/icons/shortcut-padre.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Dashboard Profesor", 
      "short_name": "Profesor",
      "description": "Evalúa perros en el colegio",
      "url": "/dashboard/profesor/?utm_source=pwa_shortcut",
      "icons": [
        {
          "src": "/icons/shortcut-profesor.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "WhatsApp",
      "description": "Contactar por WhatsApp",
      "url": "https://wa.me/573144329824",
      "icons": [
        {
          "src": "/icons/shortcut-whatsapp.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  
  "categories": ["lifestyle", "education", "pets"],
  "lang": "es",
  "dir": "ltr",
  
  "prefer_related_applications": false,
  "related_applications": [],
  
  "screenshots": [
    {
      "src": "/screenshots/screenshot-mobile-1.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Pantalla de login en móvil"
    },
    {
      "src": "/screenshots/screenshot-mobile-2.png", 
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Dashboard principal en móvil"
    }
  ],
  
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  
  "handle_links": "preferred",
  "capture_links": "existing-client-navigate",
  
  "file_handlers": [],
  "protocol_handlers": [],
  
  "share_target": {
    "action": "/compartir-evaluacion",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "images",
          "accept": ["image/*"]
        }
      ]
    }
  }
}